<!DOCTYPE html>
<html>
<head lang="pt-br">
	<title>Swuitch Case</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		html, body{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #ddd;
		}
	            article, aside, section, header, footer, nav {
            display:block;
        }
        /*#######################################################*/

        main{
        	width: 960px;
        	height: 600px;
        	box-shadow: 0 0 10px #333;
        	margin: 10px auto;
        	background-color: #FFF;
        }

        section{
        	padding: 10px;
        	text-align: center;
        }

        label{
        	color: red;       	
        }

        form{
        	margin-top: 100px;
        	padding: 80px;
        }

        input[type='submit']{

			background-color: blue;
			padding: 10px 40px;
			border-radius: 10px;
			color: white;
			text-decoration: none;
		
        }

        input[type='submit']:hover{
        	color: red;
        }

	</style>

</head>
<body>
	<main>
		<section>
			<form method="get" action="exercicio01.php">

				<fieldset><legend>Escolha um Numero</legend>					
					<label>Escolha Um numero</label>	
					<input type="number" name="numero" id="numero" placeholder="Numero">	
				</fieldset>
				
				<fieldset><legend>Operação</legend>
					<input type="radio" name="op" id="dobro" value="1">
					<label for="dobro">Dobro</label>

					<input type="radio" name="op" id="cubo" " value="2">
					<label for="cubo">Cubo</label>

					<input type="radio" name="op" id="raiz" value="3">
					<label for="raiz">Raiz</label>					
				</fieldset>

				<br><input type="submit" name="Calcular">	
			</form>
		</section>
	</main>
</body>
</html>